{
  "name": "task_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start-dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "*",
    "clean-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "css-loader": "*",
    "file-loader": "*",
    "image-webpack-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
